<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <title>Boxrent</title>
</head>
<body>
  <div class="wrapper">
    <section class="welcome">
      <div class="welcome__container">
        <header class="header">
          <div class="header__logo">
            <a href="" class="header__logo-link">
              <img src="./img/header/logo2.svg" alt="Логотип">
            </a>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Главная</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Кто мы?</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Почему мы</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Этапы работы</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Инвестирование</a>
              </li>
              <li class="header__menu-item">
                <a href="" class="header__menu-link">Контакты</a>
              </li>
            </ul>
            
          </nav>
          <div class="header__contact">
            <a href="#" class="header__phone">+371 20-440-882</a>
          </div>
        </header>
        <div class="welcome__text">
          <h1 class="welcome__title">Инвестируйте в&nbsp;контейнеры от 5 000	
             &#8364; с&nbsp;возвратом 15-17% в год</h1>
          <ul class="welcome__benefit-list">
            <li class="welcome__benefit-item welcome__benefit-item_1">Физический контейнер в Вашей собственности</li>
            <li class="welcome__benefit-item welcome__benefit-item_2">Инвестируйте в компанию которая имеет 
              200+ активных арендаторов и управляет активами в размере 300 000 &#8364; +</li>
            <li class="welcome__benefit-item welcome__benefit-item_3">Средняя заполняемость складов выше 85%*</li>
          </ul>
          <a href="#" class="welcome__btn">Получить коммерческое предложение</a>
        </div>
      </div>
        <img class="welcome__img" src="./img/welcome/container.png" alt="Контейнер">
    </section>
    <main class="main">
      <section class="calculator section">
        <div class="section__container">
          <h2 class="section__title">Рассчитайте свою прибыль</h2>
          <ul class="calculator__content">
            <li class="calculator__item">
              <p class="calculator__description">Ваша инвестиция</p>
              <form action="#" class="calculator__form">
                <input type="text">
                <input type="range" min="0" max="100" step="1">
              </form>
              
            </li>
          </ul>
        </div>
        
        
      </section>
    </main>
  </div>
</body>
</html>